[workwithme]
localhost

[balancer]
balancer1.example.com
balancer2.example.com

[realserver]
realserver1.example.com
realserver2.example.com

[dc1]
balancer1.example.com
realserver1.example.com

[dc2]
balancer2.example.com
realserver2.example.com
localhost
